<?xml version="1.0" encoding="UTF-8"?><project name="Proyecto iDoctor" company="IS" webLink="http://" view-date="2016-11-03" view-index="2" gantt-divider-location="422" resource-divider-location="347" version="2.8.1" locale="es_ES">
    <description><![CDATA[Proyecto de la asignatura IS]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="204" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="80" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="79" order="2"/>
        <field id="tpd6" name="Duración" width="55" order="3"/>
        <option id="taskLabelUp" value="taskDates"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value="advancement"/>
        <option id="taskLabelRight" value="resources"/>
        <timeline><![CDATA[0,4]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="234" order="0"/>
        <field id="1" name="Función" width="109" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="18" name="Prototipo 1" meeting="false" start="2016-11-07" duration="18" complete="0" expand="true">
            <task id="4" name="DCU's" color="#8cb6ce" meeting="false" start="2016-11-07" duration="10" complete="0" priority="2" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="CU" color="#8cb6ce" meeting="false" start="2016-11-21" duration="7" complete="0" priority="2" expand="true">
                <depend id="0" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Tarjetas CRC" color="#8cb6ce" meeting="false" start="2016-11-21" duration="3" complete="0" expand="true"/>
            <task id="0" name="Pantallas" color="#8cb6ce" meeting="false" start="2016-11-30" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Adrián" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Agustín" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Dolores" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Huaibo" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Javier" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Jesús" function="Default:0" contacts="" phone=""/>
        <resource id="0" name="Samuel" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
