<?xml version="1.0" encoding="UTF-8"?><project name="Proyecto iDoctor" company="IS" webLink="http://" view-date="2016-09-12" view-index="0" gantt-divider-location="367" resource-divider-location="347" version="2.8.1" locale="es">
    <description><![CDATA[Proyecto de la asignatura IS]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="139" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="105" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="104" order="2"/>
        <option id="taskLabelUp" value="taskDates"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value="advancement"/>
        <option id="taskLabelRight" value="resources"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="172" order="0"/>
        <field id="1" name="Función" width="171" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2016" month="12" date="25" type="HOLIDAY"><![CDATA[Navidad]]></date>
        <date year="2016" month="12" date="24" type="HOLIDAY"><![CDATA[Nochebuena]]></date>
        <date year="2016" month="12" date="31" type="HOLIDAY"><![CDATA[Nochevieja]]></date>
        <date year="2017" month="1" date="1" type="HOLIDAY"><![CDATA[Vacaciones Navidad]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Vacaciones Navidad]]></date>
        <date year="2016" month="12" date="27" type="HOLIDAY"><![CDATA[Vacaciones Navidad]]></date>
        <date year="2016" month="12" date="28" type="HOLIDAY"><![CDATA[Vacaciones Navidad]]></date>
        <date year="2016" month="12" date="29" type="HOLIDAY"><![CDATA[Vacaciones Navidad]]></date>
        <date year="2017" month="1" date="2" type="HOLIDAY"><![CDATA[Vacaciones Navidad]]></date>
        <date year="2016" month="12" date="30" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="33" name="DCU's" color="#8cb6ce" meeting="false" start="2016-11-07" duration="10" complete="0" priority="2" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="CU" color="#8cb6ce" meeting="false" start="2016-11-21" duration="5" complete="0" priority="2" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Pantallas" color="#8cb6ce" meeting="false" start="2016-11-28" duration="3" complete="0" expand="true"/>
        <task id="35" name="Tarjetas CRC" color="#8cb6ce" meeting="false" start="2016-11-28" duration="4" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="76" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="SRS" color="#000000" meeting="false" start="2016-12-02" duration="20" complete="0" priority="2" expand="true">
            <depend id="103" type="2" difference="0" hardness="Strong"/>
            <task id="31" name="Introducción" color="#8cb6ce" meeting="false" start="2016-12-02" duration="4" complete="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Descripción general" color="#8cb6ce" meeting="false" start="2016-12-02" duration="5" complete="0" expand="true"/>
            <task id="66" name="Incluir pantallas" color="#8cb6ce" meeting="false" start="2016-12-08" duration="6" complete="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="Incluir CRC´s" color="#8cb6ce" meeting="false" start="2016-12-16" duration="6" complete="0" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Requisitos específicos" color="#8cb6ce" meeting="false" start="2017-01-03" duration="4" complete="0" expand="true"/>
        </task>
        <task id="29" name="Plan de Proyecto" color="#000000" meeting="false" start="2016-12-02" duration="35" complete="0" expand="true">
            <depend id="103" type="2" difference="0" hardness="Strong"/>
            <task id="76" name="Introducción" color="#8cb6ce" meeting="false" start="2016-12-02" duration="5" complete="0" expand="true">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="84" name="Gestión de riesgos" color="#8cb6ce" meeting="false" start="2016-12-09" duration="5" complete="0" expand="true">
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="88" name="Planificación temporal" color="#8cb6ce" meeting="false" start="2016-12-16" duration="6" complete="0" expand="true">
                <depend id="90" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="90" name="Recursos del proyecto" color="#8cb6ce" meeting="false" start="2017-01-03" duration="7" complete="0" expand="true"/>
            <task id="95" name="Gestión del equipo" color="#8cb6ce" meeting="false" start="2017-01-09" duration="4" complete="0" expand="true"/>
            <task id="93" name="Estimaciones del proyecto" color="#8cb6ce" meeting="false" start="2017-01-09" duration="6" complete="0" expand="true"/>
            <task id="97" name="Segiuimiento y control" color="#8cb6ce" meeting="false" start="2017-01-20" duration="6" complete="0" expand="true"/>
        </task>
        <task id="103" name="Analisis y Diseño" color="#8cb6ce" meeting="false" start="2017-01-30" duration="50" complete="0" expand="true">
            <depend id="104" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="104" name="Implementación" color="#8cb6ce" meeting="false" start="2017-04-10" duration="25" complete="0" expand="true">
            <depend id="105" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="105" name="Pruebas" color="#8cb6ce" meeting="false" start="2017-05-15" duration="10" complete="0" expand="true">
            <depend id="106" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="106" name="Implantación" color="#8cb6ce" meeting="false" start="2017-05-29" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Adrián" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Agustín" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Huaibo" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Javier" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Jesús" function="Default:0" contacts="" phone=""/>
        <resource id="0" name="Samuel" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
